{
  "index": 496,
  "phase": 2,
  "batch": 56,
  "name": "orbit-chain-proof-stack",
  "planned_name": "orbit-chain-proof-stack",
  "language": "C",
  "category": "Blockchain tooling",
  "goal": "Implement a C blockchain tooling project for proof policy evaluation, using deny and allow fixtures and explainable decision traces.",
  "repository_url": "https://github.com/ZachL111/orbit-chain-proof-stack",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 158,
    "risk_penalty": 7,
    "latency_penalty": 3,
    "weight_bonus": 5,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
